%{
#include<stdio.h>
#include<stdlib.h>
#define YYERROR_VERBOSE 1
void yyerror(char *err);
%}

%token FROM TO CC BCC COMMA COLON EMAIL GREETINGS REGARDS TEXT SUBJECT NAME DATE DIGITTWO DIGITFOUR ADDRESS SLASH	

%% 

START:	MAIL	{printf("\nThis mail is valid\n"); return 0;}; | LETTER {printf("\nThis letter is valid\n"); return 0;};

MAIL:	FROM COLON EMAIL COMMA TO COLON EMAIL COMMA SUBJECT COLON TEXT COMMA
	GREETINGS TEXT COMMA TEXT REGARDS COMMA TEXT
	| FROM COLON EMAIL COMMA TO COLON EMAIL COMMA CC COLON EMAIL COMMA 
	SUBJECT COLON TEXT COMMA GREETINGS TEXT COMMA TEXT REGARDS COMMA TEXT
	| FROM COLON EMAIL COMMA TO COLON EMAIL COMMA CC COLON EMAIL COMMA BCC COLON EMAIL COMMA 
	SUBJECT COLON TEXT COMMA GREETINGS TEXT COMMA TEXT REGARDS COMMA TEXT;

LETTER:	NAME TEXT COMMA ADDRESS TEXT COMMA DATE COLON DIGITTWO SLASH DIGITTWO SLASH DIGITFOUR COMMA GREETINGS TEXT COMMA TEXT REGARDS COMMA TEXT;

%%

void yyerror(char *err)
{
	printf("Error: ");
	fprintf(stderr,"%s\n",err);
	exit(1);
}
int main()
{
	printf("Enter mail or letter :\n");
	yyparse();
}